

#spring.datasource.url=jdbc:mysql://localhost:3306/backendkaterinne?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uczwd3flptkk4lxg:51fIAHKR0qAtaG2183cn@bxamfkk3emmrgcodzqep-mysql.services.clever-cloud.com:3306/bxamfkk3emmrgcodzqep
spring.datasource.username=uczwd3flptkk4lxg
spring.datasource.password=51fIAHKR0qAtaG2183cn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600